Nome de usuario:Pedro    Data:9/18/2020    Hora:4:58 PM
Nome de usuario:pedro    Data:9/18/2020    Hora:5:01 PM
Nome de usuario:pedro    Data:9/18/2020    Hora:5:01 PM
Nome de usuario:pedro    Data:9/18/2020    Hora:5:01 PM
Nome de usuario:2    Data:9/18/2020    Hora:5:07 PM
Nome de usuario:Pedro    Data:9/18/2020    Hora:5:07 PM
Nome de usuario:Pedro    Data:9/18/2020    Hora:5:08 PM
Nome de usuario:pedro    Data:9/18/2020    Hora:5:20 PM
Nome de usuario:pedro    Data:9/18/2020    Hora:5:22 PM
Nome de usuario:Pedro    Data:9/18/2020    Hora:5:30 PM
